.sidebar {
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f8f9fa;
    overflow-x: hidden;
    padding-top: 20px;
}

.navbar-nav {
    list-style-type: none;
    padding: 0;
}

.nav-item {
    padding: 8px 16px;
    text-align: left;
}

.nav-link {
    display: block;
    color: black;
    text-decoration: none;
}

.nav-link:hover {
    background-color: #ddd;
    color: black;
}

/* Style the main content */
.container {
    margin-left: 250px; /* Same as the width of the sidebar */
    padding: 1px 16px;
    height: 1000px; /* Sample height */
}
